{
  "name": "cjs-from-mjs",
  "version": "1.0.0-alpha.7",
  "description": "",
  "main": "cjs-from-mjs.js",
  "exports": "./cjs-from-mjs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Francisco Ryan Tolmasky I <tolmasky@gmail.com> (https://tolmasky.com/)",
  "license": "MIT",
  "peerDependencies": {
    "@babel/core": "^7.19.3"
  }
}
